UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="Images/4.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="218" Name="Output"  VerticalScrollBarVisibility="Auto" Margin="20,188,0,0" FontWeight="Bold" BorderThickness="2" FontSize="14" FontFamily="Arial Rounded MT Bold">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="ReadfileButton" Content="Read external file to database" FontStyle="Italic"  HorizontalAlignment="Left" Margin="56,125,0,0" VerticalAlignment="Top" Height="38" Width="176" FontWeight="Bold" Click="ReadfileButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Calendar HorizontalAlignment="Left" Margin="390,79,0,0" x:Name="Calender" DisplayDateStart="2016, 05, 31" DisplayDateEnd="2017, 01, 10" DisplayDate="2016, 05, 31" VerticalAlignment="Top">
            <Calendar.Effect>
                <DropShadowEffect/>
            </Calendar.Effect>
        </Calendar>
        <TextBox x:Name="FilepathTxt" HorizontalAlignment="Left" Margin="24,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="29" BorderThickness="2" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="Explorer" Content="Open file" HorizontalAlignment="Left" Margin="24,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.428" Width="80" Height="25" FontWeight="Bold" FontStyle="Italic" Click="Explorer_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="MidTempSearcher" Content="Search tempature" HorizontalAlignment="Left" Margin="605,202,0,0" VerticalAlignment="Top" Height="41" Width="213" FontWeight="Bold" FontStyle="Italic" Click="MidTempSearcher_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.115"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <RadioButton x:Name="Outsideradio" Content="" HorizontalAlignment="Left" Margin="780,99,0,0" VerticalAlignment="Top" Height="20" Width="19" FontSize="16" Checked="Outsideradio_Checked" GroupName="location"/>
        <Label Content="Outside" HorizontalAlignment="Left" Margin="762,73,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <RadioButton x:Name="Insideradio" Content="" HorizontalAlignment="Left" Margin="706,99,0,0" VerticalAlignment="Top" Height="20" Width="18" FontSize="16" Checked="Insideradio_Checked" GroupName="location"/>
        <Label Content="Inside" HorizontalAlignment="Left" Margin="693,73,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="All days" HorizontalAlignment="Left" Margin="762,129,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="HumiditySearchButton" Content="Search humidity" HorizontalAlignment="Left" Margin="631,258,0,0" VerticalAlignment="Top" Height="39" Width="168" FontWeight="Bold" FontStyle="Italic" Click="HumiditySearchButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <CheckBox x:Name="alldaychecker" Content="" HorizontalAlignment="Left" Margin="779,155,0,0" VerticalAlignment="Top" Checked="alldaychecker_Checked" Unchecked="alldaychecker_Unchecked"/>
        <TextBlock x:Name="HeadLabel" HorizontalAlignment="Left" Margin="24,430,0,0" Text="Wheather measurements 1.0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.558,0.754" FontSize="30" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="Moleriskbutton" Content="Search molerisk" HorizontalAlignment="Left" Margin="642,311,0,0" VerticalAlignment="Top" Height="33" Width="146" FontWeight="Bold" FontStyle="Italic" Click="Moleriskbutton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Search season" HorizontalAlignment="Left" Margin="658,357,0,0" VerticalAlignment="Top" Height="31" Width="114" Click="Button_Click" FontWeight="Bold" FontStyle="Italic">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
